<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddStoryVC" customModule="KKBOX_Personal_Porfile" customModuleProvider="target">
            <connections>
                <outlet property="hideView" destination="SKD-BT-Skk" id="UlZ-la-mhr"/>
                <outlet property="searchDisplayController" destination="YLP-RE-Xsg" id="ciV-cV-4Oe"/>
                <outlet property="searchTextfield" destination="L8i-jA-eYG" id="RzH-os-bdF"/>
                <outlet property="spinner" destination="07e-3a-7kA" id="Ijp-LZ-ztQ"/>
                <outlet property="tableView" destination="xl3-ue-lgP" id="5E2-u5-Dui"/>
                <outlet property="view" destination="xNX-7k-AQG" id="Gku-lF-v3a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <searchDisplayController id="YLP-RE-Xsg">
            <connections>
                <outlet property="delegate" destination="-1" id="Nkl-5Q-QCz"/>
                <outlet property="searchContentsController" destination="-1" id="GAg-aK-Dua"/>
                <outlet property="searchResultsDataSource" destination="-1" id="6JY-Ls-FRQ"/>
                <outlet property="searchResultsDelegate" destination="-1" id="IXo-kp-5To"/>
            </connections>
        </searchDisplayController>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xNX-7k-AQG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evk-gQ-b6H">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-qy-oAT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="3mi-81-lyn"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-ue-lgP">
                            <rect key="frame" x="0.0" y="122" width="320" height="396"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-ea-co7">
                            <rect key="frame" x="0.0" y="64" width="320" height="58"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-UI-mov">
                                    <rect key="frame" x="10" y="12" width="292" height="33"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-jA-eYG">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="33"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-wh-sUU">
                                            <rect key="frame" x="260" y="0.0" width="32" height="33"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" red="0.7574564815" green="0.75747448210000001" blue="0.75746482609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteSearchText:" destination="-1" eventType="touchUpInside" id="BNZ-jc-i8y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Iiu-UI-mov" firstAttribute="leading" secondItem="wrZ-ea-co7" secondAttribute="leading" constant="10" id="4ED-s8-Fv1"/>
                                <constraint firstAttribute="bottom" secondItem="Iiu-UI-mov" secondAttribute="bottom" constant="13" id="BY6-eX-fqO"/>
                                <constraint firstItem="Iiu-UI-mov" firstAttribute="centerY" secondItem="wrZ-ea-co7" secondAttribute="centerY" id="OgQ-Se-5en"/>
                                <constraint firstAttribute="height" constant="58" id="d06-V8-PXg"/>
                                <constraint firstItem="Iiu-UI-mov" firstAttribute="top" secondItem="wrZ-ea-co7" secondAttribute="top" constant="12" id="gRP-fg-1jq"/>
                                <constraint firstAttribute="trailing" secondItem="Iiu-UI-mov" secondAttribute="trailing" constant="18" id="uaN-zY-cdL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-BT-Skk">
                            <rect key="frame" x="0.0" y="122" width="320" height="396"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="07e-3a-7kA">
                                    <rect key="frame" x="150" y="188" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="07e-3a-7kA" firstAttribute="centerX" secondItem="SKD-BT-Skk" secondAttribute="centerX" id="AEU-LP-yeq"/>
                                <constraint firstItem="07e-3a-7kA" firstAttribute="centerY" secondItem="SKD-BT-Skk" secondAttribute="centerY" id="lgH-O1-NWG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SKD-BT-Skk" firstAttribute="leading" secondItem="evk-gQ-b6H" secondAttribute="leading" id="2nW-LH-29p"/>
                        <constraint firstItem="wrZ-ea-co7" firstAttribute="leading" secondItem="evk-gQ-b6H" secondAttribute="leading" id="3zr-t8-df8"/>
                        <constraint firstAttribute="bottom" secondItem="xl3-ue-lgP" secondAttribute="bottom" constant="50" id="5ST-3g-FpI"/>
                        <constraint firstItem="yrj-qy-oAT" firstAttribute="top" secondItem="evk-gQ-b6H" secondAttribute="top" id="Bs4-s7-yVr"/>
                        <constraint firstItem="xl3-ue-lgP" firstAttribute="top" secondItem="wrZ-ea-co7" secondAttribute="bottom" id="Flw-gY-WdX"/>
                        <constraint firstItem="xl3-ue-lgP" firstAttribute="leading" secondItem="evk-gQ-b6H" secondAttribute="leading" id="IcM-vT-tkA"/>
                        <constraint firstAttribute="bottom" secondItem="SKD-BT-Skk" secondAttribute="bottom" constant="50" id="Pyl-Zy-SF6"/>
                        <constraint firstItem="SKD-BT-Skk" firstAttribute="top" secondItem="wrZ-ea-co7" secondAttribute="bottom" id="Xyk-OO-uTJ"/>
                        <constraint firstAttribute="trailing" secondItem="yrj-qy-oAT" secondAttribute="trailing" id="hux-GV-Rde"/>
                        <constraint firstAttribute="trailing" secondItem="xl3-ue-lgP" secondAttribute="trailing" id="k7m-7M-7R9"/>
                        <constraint firstAttribute="trailing" secondItem="SKD-BT-Skk" secondAttribute="trailing" id="qeK-pX-A1e"/>
                        <constraint firstAttribute="trailing" secondItem="wrZ-ea-co7" secondAttribute="trailing" id="rpp-44-ccn"/>
                        <constraint firstItem="yrj-qy-oAT" firstAttribute="leading" secondItem="evk-gQ-b6H" secondAttribute="leading" id="sOe-S3-lYU"/>
                        <constraint firstItem="wrZ-ea-co7" firstAttribute="top" secondItem="yrj-qy-oAT" secondAttribute="bottom" id="xPD-c4-6IA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="evk-gQ-b6H" firstAttribute="leading" secondItem="xNX-7k-AQG" secondAttribute="leading" id="Eiv-Ei-f6C"/>
                <constraint firstAttribute="bottom" secondItem="evk-gQ-b6H" secondAttribute="bottom" id="K8t-uN-UFy"/>
                <constraint firstItem="evk-gQ-b6H" firstAttribute="top" secondItem="xNX-7k-AQG" secondAttribute="top" id="M9t-YD-pcM"/>
                <constraint firstAttribute="trailing" secondItem="evk-gQ-b6H" secondAttribute="trailing" id="Npk-AH-C4Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
