<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongListViewController" customModule="KKBOX_Personal_Porfile" customModuleProvider="target">
            <connections>
                <outlet property="numberOfSongsLabel" destination="tJR-b1-EbA" id="XvZ-ve-kOo"/>
                <outlet property="tableView" destination="xS7-AU-4WU" id="r8V-ix-hYX"/>
                <outlet property="view" destination="vbI-px-T5R" id="TJx-sT-6ey"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vbI-px-T5R">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-AU-4WU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.87843137250000003" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJR-b1-EbA">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wUO-Ox-Tsc"/>
                        <outlet property="delegate" destination="-1" id="Z4o-Ug-cBb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.87843137250000003" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xS7-AU-4WU" firstAttribute="top" secondItem="vbI-px-T5R" secondAttribute="top" id="0oB-8Y-Cn0"/>
                <constraint firstAttribute="bottom" secondItem="xS7-AU-4WU" secondAttribute="bottom" id="kMp-t7-oSp"/>
                <constraint firstItem="xS7-AU-4WU" firstAttribute="leading" secondItem="vbI-px-T5R" secondAttribute="leading" id="mBG-wH-sKn"/>
                <constraint firstAttribute="trailing" secondItem="xS7-AU-4WU" secondAttribute="trailing" id="wcr-WE-Nr0"/>
            </constraints>
        </view>
    </objects>
</document>
